OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240314210712[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>26259396-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231001000000[-3:BRT]</DTSTART>
<DTEND>20231031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231005000000[-3:BRT]</DTPOSTED>
<TRNAMT>627.00</TRNAMT>
<FITID>651ecb2b-9853-47dc-ab67-4985d41cef46</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON FONSECA MONTEIRO - •••.482.742-•• - BCO DO BRASIL S.A. (0001) Agência: 5780 Conta: 42606-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>651ecce1-5a93-4174-8177-ee6f335b3340</FITID>
<MEMO>Transferência enviada pelo Pix - PATRICIA SOUSA SILVA MONTEIRO - •••.138.323-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7767 Conta: 14676-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.41</TRNAMT>
<FITID>651f0c76-668d-4bc3-92cb-f0be83616787</FITID>
<MEMO>Compra no débito - Mp *Pitstopmubelaaveni</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>65202199-1ec3-4072-b741-f349a28986ea</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA SOUSA SILVA MONTEIRO - •••.138.323-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7767 Conta: 14676-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>6520239f-3654-451a-ab6e-662f80bd4c6f</FITID>
<MEMO>Transferência enviada pelo Pix - PATRICIA SOUSA SILVA MONTEIRO - •••.138.323-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7767 Conta: 14676-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>652023be-fc73-42a3-9f2a-92c257110631</FITID>
<MEMO>Transferência enviada pelo Pix - LACIMIR MARIA DA FONSECA MONTEIRO - •••.861.472-•• - BCO DO BRASIL S.A. (0001) Agência: 5110 Conta: 6099260-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>135.50</TRNAMT>
<FITID>652025fc-11be-4b00-a1fd-331288a296c3</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON FONSECA MONTEIRO - •••.482.742-•• - BCO DO BRASIL S.A. (0001) Agência: 5780 Conta: 42606-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65204415-5c44-4b3b-9617-ecf21f58655e</FITID>
<MEMO>Transferência enviada pelo Pix - SAFEPAG - 31.944.425/0001-82 - BCO DO BRASIL S.A. Agência: 5745 Conta: 8188-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65208a38-3eaf-4868-927f-536ed2969e47</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA SOUSA SILVA MONTEIRO - •••.138.323-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7767 Conta: 14676-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>65209a0e-c2a6-449f-99c1-ca5a988e109f</FITID>
<MEMO>Compra no débito - Brew Barn Fortaleza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.48</TRNAMT>
<FITID>6520a51b-b24d-416c-8041-bcf31f7ec827</FITID>
<MEMO>Compra no débito - 24/7 Market</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231007000000[-3:BRT]</DTPOSTED>
<TRNAMT>361.00</TRNAMT>
<FITID>6520daf1-676c-4e35-837e-09680d83be40</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON FONSECA MONTEIRO - •••.482.742-•• - BCO DO BRASIL S.A. (0001) Agência: 5780 Conta: 42606-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.56</TRNAMT>
<FITID>6521988d-bf20-4221-9651-64e23be53e0a</FITID>
<MEMO>Compra no débito - Grupo Fast Grill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.50</TRNAMT>
<FITID>6521a55e-b8fe-46d3-b4b5-b65b0f4264df</FITID>
<MEMO>Compra no débito - 50 Sabores Iguatemi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6521a819-63c4-48fa-9c13-0d59cf6bfe7e</FITID>
<MEMO>Compra no débito - Estacionamento Ig Fort</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.81</TRNAMT>
<FITID>6522a90e-5b3f-4e2e-8f05-454283154c55</FITID>
<MEMO>Compra no débito - Cometa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>6522c412-542c-428a-915d-0cf5e483542c</FITID>
<MEMO>Transferência enviada pelo Pix - GERALDO BEZERRA DE AMORIM - •••.642.604-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 6055605-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.48</TRNAMT>
<FITID>6522c963-ba78-46ac-95d9-559b0b07b519</FITID>
<MEMO>Compra no débito - 24/7 Market</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.46</TRNAMT>
<FITID>6522e138-eba8-40b0-ad04-e74863fdc169</FITID>
<MEMO>Compra no débito - 24/7 Market</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.96</TRNAMT>
<FITID>65236396-dc18-466f-84c0-01a741810f17</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.00</TRNAMT>
<FITID>6523e9fd-e63f-426b-b3c8-59fe5ef307ae</FITID>
<MEMO>Transferência enviada pelo Pix - BLIPAY INTERM TECNOLOGIA LTDA - 43.308.990/0001-32 - BMP SCMEPP LTDA Agência: 1 Conta: 99032-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.79</TRNAMT>
<FITID>65241c8e-3e04-423c-8623-06c7a11b0191</FITID>
<MEMO>Compra no débito - China In Box Aldeota</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>65242da9-cb8b-4263-b404-6b13271fe25c</FITID>
<MEMO>Transferência enviada pelo Pix - Anderson Monteiro  - •••.482.742-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 25363642-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>2830.00</TRNAMT>
<FITID>652559f3-96bc-4819-9722-b845787046e5</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON FONSECA MONTEIRO - •••.482.742-•• - BCO DO BRASIL S.A. (0001) Agência: 5780 Conta: 42606-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-479.18</TRNAMT>
<FITID>65255a1f-be8d-41d0-a59c-03f0ec63acc1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.78</TRNAMT>
<FITID>65255a45-c0cd-4b5c-8478-40541dbe5bb1</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.33</TRNAMT>
<FITID>65255aa5-117b-4271-9572-f30d34f349c4</FITID>
<MEMO>Compra no débito - Mp **Mercpagoparce</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.83</TRNAMT>
<FITID>65255b18-1c4b-40a3-b55f-a5c8112f67b5</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>65255bb9-9048-4982-8d26-061962287ed5</FITID>
<MEMO>Transferência enviada pelo Pix - BRISANET - 04.601.397/0001-28 - BCO SANTANDER (BRASIL) S.A. Agência: 932 Conta: 13065934-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2018.00</TRNAMT>
<FITID>65255e40-26e6-4d8b-9468-851b6b241acc</FITID>
<MEMO>Transferência enviada pelo Pix - Anderson Monteiro  - •••.482.742-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 25363642-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>65256466-44f9-4198-b745-77cdc92b1571</FITID>
<MEMO>Transferência recebida pelo Pix - Anderson Monteiro - •••.482.742-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 25363642-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>652585e1-7cfc-4e0c-b793-feb2312d637e</FITID>
<MEMO>Compra de criptomoedas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231014000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>652b07a8-b3c4-4446-8150-44090392dc51</FITID>
<MEMO>Transferência recebida pelo Pix - MONEY PLUS SCM - 11.581.339/0001-45 - BMP SCMEPP LTDA (0274) Agência: 1 Conta: 2020308-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.09</TRNAMT>
<FITID>652d134d-ecb2-43c3-a5f2-380cae97582b</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.95</TRNAMT>
<FITID>652d13dd-d1f6-444f-beb3-1d85625dce2c</FITID>
<MEMO>Transferência enviada pelo Pix - Anderson Monteiro  - •••.482.742-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 25363642-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20231031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>